[[metrics]]
name = "binary-size"
value = 4201984.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3737088.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3322568.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3322552.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3919960.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3624688.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 425.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 326.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.7670588235294118

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 3857.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 3336.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8649209229971481

[metrics.tags]
