[[metrics]]
name = "binary-size"
value = 3554816.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3142144.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 2848632.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 2848632.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3336880.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3033440.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"
