[[metrics]]
name = "binary-size"
value = 4187136.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3655680.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3330616.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3347128.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3887120.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3559096.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 396.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 295.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.7449494949494949

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 3430.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 2919.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8510204081632653

[metrics.tags]
