[[metrics]]
name = "binary-size"
value = 4041216.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3537920.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3180680.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3180696.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3686384.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3428008.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 356.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 270.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.7584269662921348

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 2963.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 2529.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8535268309146136

[metrics.tags]
