[[metrics]]
name = "binary-size"
value = 3407504.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3099952.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 2914744.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 2914744.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"
