[[metrics]]
name = "binary-size"
value = 4050432.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3551744.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3181464.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3197976.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3715056.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3428008.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 349.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 263.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.7535816618911175

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 2903.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 2469.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8504994832931451

[metrics.tags]
