[[metrics]]
name = "binary-size"
value = 4191232.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3655680.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3330712.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3330712.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3891216.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3559096.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 408.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 300.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.7352941176470589

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 3442.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 2924.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8495061011040093

[metrics.tags]
