[FAILURE] first{platform.os="linux", platform.arch="amd64", unit="byte"} 10.0 => 20.0 Δ +10.0 (+100.0 %)
    should be lower than 30.0 ... check
    increase should be less than 20.0% ... failed
[SUCCESS] first{platform.os="linux", platform.arch="arm64", unit="byte"} 10.0 => 11.0 Δ +1.0 (+10.0 %)
    should be lower than 30.0 ... check
    increase should be less than 20.0% ... check
[SKIP] unknown 42.0 => 28.0 Δ -14.0 (-33.3 %)
[SKIP] noglobal 42.0 => 28.0 Δ -14.0 (-33.3 %)
    increase should be less than 20.0% ... skip
[SUCCESS] nochange 10.0 => 10.0
    should be lower than 30.0 ... check
