[FAILURE] first{platform.os="linux", platform.arch="amd64", unit="byte"} 10.00 => 20.00 Δ +10.00 (+100.00 %)
    should be lower than 30.00 ... check
    # "show_not_increase_too_much" matching tags {platform.os="linux"}
    increase should be less than 20.00 % ... failed
[SUCCESS] first{platform.os="linux", platform.arch="arm64", unit="byte"} 10.00 => 11.00 Δ +1.00 (+10.00 %)
    should be lower than 30.00 ... check
    # "show_not_increase_too_much" matching tags {platform.os="linux"}
    increase should be less than 20.00 % ... check
[SKIP] unknown 42.00 => 28.00 Δ -14.00 (-33.33 %)
[SKIP] noglobal 42.00 => 28.00 Δ -14.00 (-33.33 %)
    # "show_pass" matching tags {foo="bar"}
    increase should be less than 20.00 % ... skip
[SUCCESS] nochange 10.00 => 10.00
    should be lower than 30.00 ... check
[SUCCESS] with-unit 20.00 MiB => 25.00 MiB Δ +5.00 MiB (+25.00 %)
    should be lower than 30.00 MiB ... check
