[[metrics]]
name = "binary-size"
value = 4174336.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3616768.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3263768.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3263768.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3788816.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3493560.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 402.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 300.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.746268656716418

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 3438.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 2926.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8510762070971495

[metrics.tags]
