[[metrics]]
name = "binary-size"
value = 4143104.0

[metrics.tags]
"build.target" = "x86_64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3697152.0

[metrics.tags]
"build.target" = "aarch64-pc-windows-msvc"
"platform.os" = "windows"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3322664.0

[metrics.tags]
"build.target" = "x86_64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3322664.0

[metrics.tags]
"build.target" = "aarch64-apple-darwin"
"platform.os" = "macos"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3899472.0

[metrics.tags]
"build.target" = "x86_64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "x86_64"
unit = "byte"

[[metrics]]
name = "binary-size"
value = 3559152.0

[metrics.tags]
"build.target" = "aarch64-unknown-linux-gnu"
"platform.os" = "linux"
"platform.arch" = "aarch64"
unit = "byte"

[[metrics]]
name = "coverage.functions.count"
value = 433.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.hit"
value = 333.0

[metrics.tags]

[[metrics]]
name = "coverage.functions.percentage"
value = 0.76905311778291

[metrics.tags]

[[metrics]]
name = "coverage.lines.count"
value = 3867.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.hit"
value = 3344.0

[metrics.tags]

[[metrics]]
name = "coverage.lines.percentage"
value = 0.8647530385311611

[metrics.tags]
